# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 31728717de82e028834bf66aa8b453c8be35ec6a8ef9e7b9a717a07d33727f80e0d9accc23b2ba0c31cfdc7b338aa719ce1e75c516c75123d60f0bdff3f8a357

test:
  secret_key_base: 102ca4c7d50dd57f2f69fbbc9db46fa0fb2950942ec716151fd81b6ee6bff446e931984adfea4b5f3229c3972fa188709e3971f922551ecef7da923c67a586ac

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
