# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 33e9ef43502b39f32ccee992100811ab4ec0e19e2870e2672aac99089395d44b79dfc6759fa58b837b8a7cefaf3e90d6db27f3c1723ac90af6f6b0920bdad459

test:
  secret_key_base: 88f0eaaaef76f2dd83826a60f848c719b4f04e34418753457c851c96b225d931b73b8af532c5223579b34c7eab46644f82f50b0536ad198a2188c59602d2906e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
