# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 810d75d5ab6dd0561c9090bf14d5f9d3b9d92cda4b672e07fae006c065f3d1d4a9610dcc89113e064a3fd6dbb159f05b8686320ec428f883689e19bdbbef6710

test:
  secret_key_base: 7f465b49d94817ce6ddf275db697770666dcda8b7714a9c1a72bf907e9c79f70a13966fa29ff1837df9d3eb6b7c4678499f824bfafe86043cdd94925aceca5b1

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
